{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Nm-uUbzYhV6Y1HoHSHX9b",
      "type": "text",
      "x": 12461.785353544316,
      "y": -958.1185184028403,
      "width": 55.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2N8",
      "roundness": null,
      "seed": 957535446,
      "version": 20,
      "versionNonce": 1426759114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474109785,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pmzZ5yRe0SOlusGfrjW9v",
      "type": "rectangle",
      "x": 12418.747138464254,
      "y": -968.915529856629,
      "width": 143.36069248535932,
      "height": 46.78716404262468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2N9",
      "roundness": {
        "type": 3
      },
      "seed": 1837818198,
      "version": 129,
      "versionNonce": 510585430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hm52Bv3ZSlxT6uiThjFbs",
          "type": "arrow"
        }
      ],
      "updated": 1733477384024,
      "link": null,
      "locked": false
    },
    {
      "id": "hm52Bv3ZSlxT6uiThjFbs",
      "type": "arrow",
      "x": 12490.127571535759,
      "y": -920.3288639050395,
      "width": 0,
      "height": 63.582576211384094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NB",
      "roundness": null,
      "seed": 863287126,
      "version": 300,
      "versionNonce": 506838602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474231442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.582576211384094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmzZ5yRe0SOlusGfrjW9v",
        "focus": 0.004184036306961199,
        "gap": 1.7995019089647712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F1GpJQqTz16ySPvZlpqvT",
        "focus": -0.06474830410653787,
        "gap": 8.397683202471626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r7cvL_tmJ34ja0d9mYMwE",
      "type": "text",
      "x": 12353.065124290822,
      "y": -839.2011040379098,
      "width": 296.27978515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NC",
      "roundness": null,
      "seed": 207240086,
      "version": 130,
      "versionNonce": 2020648522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474194057,
      "link": null,
      "locked": false,
      "text": "Take input files from the user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Take input files from the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1GpJQqTz16ySPvZlpqvT",
      "type": "rectangle",
      "x": 12334.170342805737,
      "y": -848.3486044911838,
      "width": 333.5085718952523,
      "height": 43.787986567047255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NE",
      "roundness": {
        "type": 3
      },
      "seed": 2075500490,
      "version": 113,
      "versionNonce": 982927178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hm52Bv3ZSlxT6uiThjFbs",
          "type": "arrow"
        },
        {
          "id": "zxo_RJ9frpcqkRcN4l6gj",
          "type": "arrow"
        }
      ],
      "updated": 1733474295500,
      "link": null,
      "locked": false
    },
    {
      "id": "ZQ9eBy9-knN_HK9DGGuFz",
      "type": "diamond",
      "x": 12401.063706817149,
      "y": -742.4208938378073,
      "width": 174.99595987086468,
      "height": 174.99595987086468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NF",
      "roundness": {
        "type": 2
      },
      "seed": 842753290,
      "version": 148,
      "versionNonce": 1721780310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zxo_RJ9frpcqkRcN4l6gj",
          "type": "arrow"
        },
        {
          "id": "LQdgE1TE2DYGrcY3b14hy",
          "type": "arrow"
        },
        {
          "id": "FkfLhwPFGH4u0UYKbMWi-",
          "type": "arrow"
        }
      ],
      "updated": 1733477389437,
      "link": null,
      "locked": false
    },
    {
      "id": "RBuFYbaR-HqsqoLHXE9pO",
      "type": "text",
      "x": 12454.433874758884,
      "y": -691.5922877717068,
      "width": 93.37992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NG",
      "roundness": null,
      "seed": 823734346,
      "version": 123,
      "versionNonce": 1850598422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474284126,
      "link": null,
      "locked": false,
      "text": "Did user \ngive input\nfiles?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did user \ngive input\nfiles?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxo_RJ9frpcqkRcN4l6gj",
      "type": "arrow",
      "x": 12489.650884028737,
      "y": -796.8802036568208,
      "width": 0,
      "height": 51.55480221555786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NH",
      "roundness": null,
      "seed": 731809226,
      "version": 116,
      "versionNonce": 1236985750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474305922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.55480221555786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1GpJQqTz16ySPvZlpqvT",
        "focus": 0.06760692632612803,
        "gap": 7.6804142673157685,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZQ9eBy9-knN_HK9DGGuFz",
        "focus": 0.012448256256412073,
        "gap": 2.823975802430226,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dhk59QSTFcQoVXgXC47W_",
      "type": "text",
      "x": 12271.107610307325,
      "y": -898.1121812836302,
      "width": 30.848895213321573,
      "height": 31.29961036675348,
      "angle": 6.031903506448223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NL",
      "roundness": null,
      "seed": 1464581590,
      "version": 130,
      "versionNonce": 566202518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733477411756,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 25.039688293402772,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BXd2E0uzNHRzxlbU8LWcM",
      "type": "text",
      "x": 12356.044088258523,
      "y": -474.66262056099174,
      "width": 284.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NM",
      "roundness": null,
      "seed": 333719766,
      "version": 181,
      "versionNonce": 354181206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474571147,
      "link": null,
      "locked": false,
      "text": "Initialize the Data structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialize the Data structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cd21ZsanwJduGt5LenYHp",
      "type": "rectangle",
      "x": 12337.164871934372,
      "y": -486.2805678765024,
      "width": 314.4117154491141,
      "height": 45.745759309209234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NN",
      "roundness": {
        "type": 3
      },
      "seed": 199753610,
      "version": 167,
      "versionNonce": 446293398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LQdgE1TE2DYGrcY3b14hy",
          "type": "arrow"
        },
        {
          "id": "NYHKlciReAQv4g2Ng-QQF",
          "type": "arrow"
        }
      ],
      "updated": 1733474571147,
      "link": null,
      "locked": false
    },
    {
      "id": "Erqx8h08N4b27l-f9vcRH",
      "type": "text",
      "x": 12233.147556940732,
      "y": -376.63591828564205,
      "width": 523.2996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NO",
      "roundness": null,
      "seed": 1221824982,
      "version": 201,
      "versionNonce": 1853261142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474571147,
      "link": null,
      "locked": false,
      "text": "Combine given input files and save a new combined file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine given input files and save a new combined file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LlPfFM__O5eK561tpepfE",
      "type": "rectangle",
      "x": 12218.806588735397,
      "y": -389.88768921482284,
      "width": 551.8543671987754,
      "height": 48.65032231153958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NP",
      "roundness": {
        "type": 3
      },
      "seed": 625633878,
      "version": 167,
      "versionNonce": 1688120918,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NYHKlciReAQv4g2Ng-QQF",
          "type": "arrow"
        },
        {
          "id": "iOUoDPmM2Yx0xwoVT20Z8",
          "type": "arrow"
        }
      ],
      "updated": 1733474617961,
      "link": null,
      "locked": false
    },
    {
      "id": "LQdgE1TE2DYGrcY3b14hy",
      "type": "arrow",
      "x": 12489.650884028737,
      "y": -567.788059741111,
      "width": 0,
      "height": 75.51693454519244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NR",
      "roundness": null,
      "seed": 862652554,
      "version": 147,
      "versionNonce": 951370454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474571147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.51693454519244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQ9eBy9-knN_HK9DGGuFz",
        "focus": -0.012448256256412079,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cd21ZsanwJduGt5LenYHp",
        "focus": -0.030023344540137033,
        "gap": 5.990557319416212,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NYHKlciReAQv4g2Ng-QQF",
      "type": "arrow",
      "x": 12491.103165529901,
      "y": -437.0857023257598,
      "width": 0,
      "height": 42.84133480406558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NS",
      "roundness": null,
      "seed": 1868692566,
      "version": 241,
      "versionNonce": 688291018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474571462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.84133480406558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cd21ZsanwJduGt5LenYHp",
        "focus": 0.02078525683663208,
        "gap": 3.449106241533343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LlPfFM__O5eK561tpepfE",
        "focus": -0.013157843883024666,
        "gap": 4.356678306871373,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SdDFeU5H7lInSnKR3AfIf",
      "type": "text",
      "x": 12500.499060508388,
      "y": -549.9104880098635,
      "width": 36.27402261240746,
      "height": 28.499396336915467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NT",
      "roundness": null,
      "seed": 645962390,
      "version": 64,
      "versionNonce": 1655414218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474706710,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 22.799517069532374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ews_UhnSlUZbnBrQciXzC",
      "type": "text",
      "x": 12350.598101877746,
      "y": -271.5294337152834,
      "width": 300.09979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NU",
      "roundness": null,
      "seed": 1056597270,
      "version": 67,
      "versionNonce": 51252618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474611749,
      "link": null,
      "locked": false,
      "text": "Fill data in the data structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fill data in the data structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VcJP5pFlirT0CrJ6iAm5-",
      "type": "rectangle",
      "x": 12326.99906762284,
      "y": -288.23025548712275,
      "width": 334.74326867330274,
      "height": 49.37640766324745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NV",
      "roundness": {
        "type": 3
      },
      "seed": 702512650,
      "version": 107,
      "versionNonce": 1116211734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iOUoDPmM2Yx0xwoVT20Z8",
          "type": "arrow"
        },
        {
          "id": "HnYKYqNyYMx9Yg_mkog7V",
          "type": "arrow"
        }
      ],
      "updated": 1733475443047,
      "link": null,
      "locked": false
    },
    {
      "id": "iOUoDPmM2Yx0xwoVT20Z8",
      "type": "arrow",
      "x": 12492.555391632191,
      "y": -339.78508540211806,
      "width": 0,
      "height": 50.102603812704785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NW",
      "roundness": null,
      "seed": 1833222602,
      "version": 36,
      "versionNonce": 547517334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733474617961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.102603812704785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LlPfFM__O5eK561tpepfE",
        "focus": 0.007894766561876236,
        "gap": 1.4522815011652312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VcJP5pFlirT0CrJ6iAm5-",
        "focus": -0.010845985548832584,
        "gap": 1.4522261022905525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G19SZpx71b-dD9LFEKnFD",
      "type": "text",
      "x": 12342.237402199049,
      "y": -98.89336705104745,
      "width": 303.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NX",
      "roundness": null,
      "seed": 1038999766,
      "version": 194,
      "versionNonce": 1900844298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866377,
      "link": null,
      "locked": false,
      "text": "Display the menu of operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display the menu of operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OLpLjioDtrn1yQmxc-N3u",
      "type": "rectangle",
      "x": 12331.031361988791,
      "y": -109.9438291648928,
      "width": 327.4662680430356,
      "height": 47.93707644835763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NY",
      "roundness": {
        "type": 3
      },
      "seed": 97666250,
      "version": 183,
      "versionNonce": 298410954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJsDtVywePGjSYxJzMqPf",
          "type": "arrow"
        },
        {
          "id": "HnYKYqNyYMx9Yg_mkog7V",
          "type": "arrow"
        }
      ],
      "updated": 1733475866377,
      "link": null,
      "locked": false
    },
    {
      "id": "RWbggmi4d2iPpxvTMwP8m",
      "type": "text",
      "x": 12438.111555095766,
      "y": 32.1553524057276,
      "width": 107.49992370605469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2NZ",
      "roundness": null,
      "seed": 641520790,
      "version": 169,
      "versionNonce": 211599370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866377,
      "link": null,
      "locked": false,
      "text": "Did the\nuser\nTerminate?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the\nuser\nTerminate?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67kbvwNt54ubCUBuIuCij",
      "type": "diamond",
      "x": 12395.154948879332,
      "y": -10.02310209233245,
      "width": 174.93926922679924,
      "height": 174.93926922679924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Na",
      "roundness": {
        "type": 2
      },
      "seed": 2106750870,
      "version": 473,
      "versionNonce": 72993802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xJsDtVywePGjSYxJzMqPf",
          "type": "arrow"
        },
        {
          "id": "reW3BiTkdVmmapBidg_bH",
          "type": "arrow"
        },
        {
          "id": "tUckamAYNtcT2XGXYVMY0",
          "type": "arrow"
        }
      ],
      "updated": 1733476695590,
      "link": null,
      "locked": false
    },
    {
      "id": "xJsDtVywePGjSYxJzMqPf",
      "type": "arrow",
      "x": 12482.313261058614,
      "y": -55.7811589894435,
      "width": 0,
      "height": 44.20172971160471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nb",
      "roundness": null,
      "seed": 630685270,
      "version": 410,
      "versionNonce": 1975698454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.20172971160471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLpLjioDtrn1yQmxc-N3u",
        "focus": 0.07604590864338448,
        "gap": 6.2255937270916775,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "67kbvwNt54ubCUBuIuCij",
        "focus": -0.003559205837474295,
        "gap": 1.3206277109166678,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y9PVxd0YQYy-hCgMEkwAW",
      "type": "text",
      "x": 12347.840493550444,
      "y": 241.64656707311252,
      "width": 274.49981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nc",
      "roundness": null,
      "seed": 393095882,
      "version": 269,
      "versionNonce": 682864778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866377,
      "link": null,
      "locked": false,
      "text": "Destroy the data structure\nby freeing allocated memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destroy the data structure\nby freeing allocated memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxW-bQcZc_4p-BwdIobiV",
      "type": "rectangle",
      "x": 12337.257003213392,
      "y": 231.9969015458713,
      "width": 291.98035530010566,
      "height": 67.85898112480236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nd",
      "roundness": {
        "type": 3
      },
      "seed": 424569686,
      "version": 219,
      "versionNonce": 348196682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reW3BiTkdVmmapBidg_bH",
          "type": "arrow"
        },
        {
          "id": "079akueO84EaKIM_UUs4y",
          "type": "arrow"
        }
      ],
      "updated": 1733475866377,
      "link": null,
      "locked": false
    },
    {
      "id": "reW3BiTkdVmmapBidg_bH",
      "type": "arrow",
      "x": 12482.935858429331,
      "y": 169.74099989808678,
      "width": 0,
      "height": 58.52055491103165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Ne",
      "roundness": null,
      "seed": 1673571222,
      "version": 412,
      "versionNonce": 351138774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.52055491103165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-FKNzBy2OeNTkLPQOLzV",
        "focus": 1.3181382332148956,
        "gap": 7.315032256448717,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mxW-bQcZc_4p-BwdIobiV",
        "focus": -0.002132488905236879,
        "gap": 3.7353467367528594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IzHf1vqSbeURWouEHF7w1",
      "type": "text",
      "x": 12465.815428182319,
      "y": 356.50879983646195,
      "width": 36.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nf",
      "roundness": null,
      "seed": 2127603414,
      "version": 157,
      "versionNonce": 568465994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866377,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdaLBnhdH0pPDFOKctd6J",
      "type": "rectangle",
      "x": 12410.632914815937,
      "y": 344.47693111684305,
      "width": 143.36069248535932,
      "height": 46.78716404262468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nh",
      "roundness": {
        "type": 3
      },
      "seed": 589514710,
      "version": 277,
      "versionNonce": 939278602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "079akueO84EaKIM_UUs4y",
          "type": "arrow"
        }
      ],
      "updated": 1733475866377,
      "link": null,
      "locked": false
    },
    {
      "id": "079akueO84EaKIM_UUs4y",
      "type": "arrow",
      "x": 12482.313261058614,
      "y": 305.6145521184825,
      "width": 0,
      "height": 35.485888994174104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Ni",
      "roundness": null,
      "seed": 1871407562,
      "version": 401,
      "versionNonce": 14120534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.485888994174104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mxW-bQcZc_4p-BwdIobiV",
        "focus": 0.006397141368427289,
        "gap": 5.758669447808842,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tdaLBnhdH0pPDFOKctd6J",
        "focus": -2.5376403699104904e-14,
        "gap": 3.3764900041864507,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3-FKNzBy2OeNTkLPQOLzV",
      "type": "text",
      "x": 12489.005802813743,
      "y": 177.0560321545355,
      "width": 38.15916322331314,
      "height": 29.980493980677753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nj",
      "roundness": null,
      "seed": 1287211926,
      "version": 183,
      "versionNonce": 174405270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reW3BiTkdVmmapBidg_bH",
          "type": "arrow"
        }
      ],
      "updated": 1733475866440,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 23.984395184542198,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTT_rdPvLvLsA3sDuRZpM",
      "type": "diamond",
      "x": 12774.928762293432,
      "y": -32.06745091262485,
      "width": 192.99354803237833,
      "height": 192.99354803237833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nk",
      "roundness": {
        "type": 2
      },
      "seed": 911908950,
      "version": 712,
      "versionNonce": 1281125002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpH_6p-Huweyrm-aonV0z",
          "type": "arrow"
        },
        {
          "id": "tUckamAYNtcT2XGXYVMY0",
          "type": "arrow"
        },
        {
          "id": "T1lkx1r0uHvfnV_BDkkPn",
          "type": "arrow"
        }
      ],
      "updated": 1733476705103,
      "link": null,
      "locked": false
    },
    {
      "id": "rRRfK6SylB_AEfcjt0D8G",
      "type": "text",
      "x": 12815.8619983013,
      "y": 24.118518225125797,
      "width": 129.4599151611328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nl",
      "roundness": null,
      "seed": 1404010186,
      "version": 355,
      "versionNonce": 2111468618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475886654,
      "link": null,
      "locked": false,
      "text": "Did the\nuser ask\nfor Summary?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the\nuser ask\nfor Summary?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh3lsmhrkrIVpAYmAJ1FG",
      "type": "text",
      "x": 12655.368423519745,
      "y": 42.65119089917431,
      "width": 30.243043243533975,
      "height": 30.684906648414373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nn",
      "roundness": null,
      "seed": 2043729802,
      "version": 207,
      "versionNonce": 1150410838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476697563,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 24.5479253187315,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r0JAmMpt36KfH_iJkvYrE",
      "type": "text",
      "x": 13053.119693844148,
      "y": 37.4479022528306,
      "width": 29.97744426297139,
      "height": 29.798935755240468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Ns",
      "roundness": null,
      "seed": 626410378,
      "version": 522,
      "versionNonce": 1139092950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733476714558,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 23.839148604192374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HnYKYqNyYMx9Yg_mkog7V",
      "type": "arrow",
      "x": 12486.979678704674,
      "y": -231.6339826692025,
      "width": 0,
      "height": 118.70938963067711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nu",
      "roundness": {
        "type": 2
      },
      "seed": 545262218,
      "version": 151,
      "versionNonce": 1751546186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733475866377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118.70938963067711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VcJP5pFlirT0CrJ6iAm5-",
        "focus": 0.044159354027401045,
        "gap": 7.21986515467276,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OLpLjioDtrn1yQmxc-N3u",
        "focus": -0.04754576617712798,
        "gap": 2.9807638736325828,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eH530Tp9griAootndndXs",
      "type": "text",
      "x": 12785.428227618942,
      "y": -175.71222250868746,
      "width": 178.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nv",
      "roundness": null,
      "seed": 1867258890,
      "version": 196,
      "versionNonce": 1843066390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476663925,
      "link": null,
      "locked": false,
      "text": "Print the summary\nand display graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print the summary\nand display graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WFaHCMLF63b_GL2grVeB",
      "type": "rectangle",
      "x": 12772.637592311423,
      "y": -187.40260345694233,
      "width": 202.44990803387918,
      "height": 69.31709492008031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nw",
      "roundness": {
        "type": 3
      },
      "seed": 1788561930,
      "version": 223,
      "versionNonce": 1620932490,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dpH_6p-Huweyrm-aonV0z",
          "type": "arrow"
        },
        {
          "id": "BkCfCv6A3DTs2yiSm7lcA",
          "type": "arrow"
        }
      ],
      "updated": 1733476672444,
      "link": null,
      "locked": false
    },
    {
      "id": "dpH_6p-Huweyrm-aonV0z",
      "type": "arrow",
      "x": 12871.579801377975,
      "y": -38.6412818909526,
      "width": 1.1833919332821097,
      "height": 72.29248936665564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nx",
      "roundness": {
        "type": 2
      },
      "seed": 2055510474,
      "version": 375,
      "versionNonce": 2073618582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476663925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1833919332821097,
          -72.29248936665564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTT_rdPvLvLsA3sDuRZpM",
        "focus": -0.014374989167131385,
        "gap": 6.575640762917047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4WFaHCMLF63b_GL2grVeB",
        "focus": 0.004076335403109547,
        "gap": 7.15173727925378,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BkCfCv6A3DTs2yiSm7lcA",
      "type": "arrow",
      "x": 12767.336924610287,
      "y": -165.12401566640793,
      "width": 278.1217711728059,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2Nz",
      "roundness": {
        "type": 2
      },
      "seed": 1066598422,
      "version": 45,
      "versionNonce": 1074274506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476672444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.1217711728059,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4WFaHCMLF63b_GL2grVeB",
        "focus": 0.35719787979514506,
        "gap": 5.300667701136263,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUckamAYNtcT2XGXYVMY0",
      "type": "arrow",
      "x": 12571.935215333835,
      "y": 73.59177395158127,
      "width": 203.21780746344484,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O0",
      "roundness": {
        "type": 2
      },
      "seed": 572396374,
      "version": 40,
      "versionNonce": 1545059018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476695590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.21780746344484,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "67kbvwNt54ubCUBuIuCij",
        "focus": -0.04406967728313071,
        "gap": 4.02750754817496,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GTT_rdPvLvLsA3sDuRZpM",
        "focus": -0.0949508513774749,
        "gap": 6.320255003897202,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1lkx1r0uHvfnV_BDkkPn",
      "type": "arrow",
      "x": 12969.903402981454,
      "y": 65.12434667231196,
      "width": 235.78726360650762,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O1",
      "roundness": {
        "type": 2
      },
      "seed": 684344022,
      "version": 104,
      "versionNonce": 1763229142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476776611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.78726360650762,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GTT_rdPvLvLsA3sDuRZpM",
        "focus": 0.0072025575552509165,
        "gap": 1.8922999295111822,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bIN4KIQc4BBmzs7R36zip",
        "focus": -0.005190891928970822,
        "gap": 2.648364841380584,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9x0kyyyCPfqikWYoXTsR9",
      "type": "text",
      "x": 13241.51175899843,
      "y": 38.419381803338695,
      "width": 131.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O2",
      "roundness": null,
      "seed": 832870090,
      "version": 75,
      "versionNonce": 587665930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476765077,
      "link": null,
      "locked": false,
      "text": "Did the user\npress search?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Did the user\npress search?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bIN4KIQc4BBmzs7R36zip",
      "type": "diamond",
      "x": 13208.293577746526,
      "y": -29.48270720090514,
      "width": 188.2369898749585,
      "height": 188.2369898749585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O3",
      "roundness": {
        "type": 2
      },
      "seed": 1093502858,
      "version": 198,
      "versionNonce": 1745682646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T1lkx1r0uHvfnV_BDkkPn",
          "type": "arrow"
        },
        {
          "id": "tjG810Xd9r2v2BPpEPC1C",
          "type": "arrow"
        },
        {
          "id": "QsG7lQaQVf3QpYqWgcjq6",
          "type": "arrow"
        }
      ],
      "updated": 1733477108622,
      "link": null,
      "locked": false
    },
    {
      "id": "piY8YV_VRlEQQzwGrHzhP",
      "type": "text",
      "x": 13142.671041178808,
      "y": -171.80022582538575,
      "width": 306.97979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O4",
      "roundness": null,
      "seed": 910399498,
      "version": 252,
      "versionNonce": 510001878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476855710,
      "link": null,
      "locked": false,
      "text": "Ask parameters for searching\n(bank name, amount range, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask parameters for searching\n(bank name, amount range, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ATDfBm8be1-hLkJpqSanS",
      "type": "rectangle",
      "x": 13134.854992685041,
      "y": -180.59329280418123,
      "width": 323.0641990916465,
      "height": 67.73924430786934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O5",
      "roundness": {
        "type": 3
      },
      "seed": 1667672266,
      "version": 131,
      "versionNonce": 26077654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjG810Xd9r2v2BPpEPC1C",
          "type": "arrow"
        },
        {
          "id": "8FKskCaCSzauQRhUZHGZY",
          "type": "arrow"
        }
      ],
      "updated": 1733476949821,
      "link": null,
      "locked": false
    },
    {
      "id": "tjG810Xd9r2v2BPpEPC1C",
      "type": "arrow",
      "x": 13302.249103754577,
      "y": -32.739352662289036,
      "width": 0,
      "height": 75.55531764824985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O6",
      "roundness": {
        "type": 2
      },
      "seed": 731949718,
      "version": 31,
      "versionNonce": 317029334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476861169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.55531764824985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIN4KIQc4BBmzs7R36zip",
        "focus": -0.0017315292763233263,
        "gap": 2.4180325247859997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ATDfBm8be1-hLkJpqSanS",
        "focus": -0.03629007200547568,
        "gap": 4.559378185772999,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u5xqs-Vh8NNI1w2bbtNmq",
      "type": "text",
      "x": 13306.808556480188,
      "y": -75.07638967218696,
      "width": 37.0307241900916,
      "height": 29.093913752356833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O7",
      "roundness": null,
      "seed": 1461051606,
      "version": 27,
      "versionNonce": 1934273674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476868505,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 23.27513100188547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RGAKcvWIyelEsSJE8hJ7",
      "type": "text",
      "x": 13063.044904280523,
      "y": -322.4223767259841,
      "width": 474.6396484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O8",
      "roundness": null,
      "seed": 246530250,
      "version": 184,
      "versionNonce": 794962710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476944245,
      "link": null,
      "locked": false,
      "text": "Print data from the respective bank statements\naccording to the given information by the user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print data from the respective bank statements\naccording to the given information by the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vlud7Yr5q_ZWL66hwna0",
      "type": "rectangle",
      "x": 13049.529639266191,
      "y": -339.5200262876737,
      "width": 499.5770168395047,
      "height": 79.46341643497061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2O9",
      "roundness": {
        "type": 3
      },
      "seed": 1819817034,
      "version": 116,
      "versionNonce": 107050634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8FKskCaCSzauQRhUZHGZY",
          "type": "arrow"
        },
        {
          "id": "oKKl7JXNpDClc7imLZOmQ",
          "type": "arrow"
        }
      ],
      "updated": 1733476974128,
      "link": null,
      "locked": false
    },
    {
      "id": "8FKskCaCSzauQRhUZHGZY",
      "type": "arrow",
      "x": 13302.249103754577,
      "y": -187.10670796000858,
      "width": 0,
      "height": 65.78523218442726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OA",
      "roundness": {
        "type": 2
      },
      "seed": 911391446,
      "version": 23,
      "versionNonce": 1662926614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476949821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -65.78523218442726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATDfBm8be1-hLkJpqSanS",
        "focus": 0.036290072005475675,
        "gap": 6.513415155827346,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4vlud7Yr5q_ZWL66hwna0",
        "focus": -0.01173375063239094,
        "gap": 7.164669708267297,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oKKl7JXNpDClc7imLZOmQ",
      "type": "arrow",
      "x": 13044.529639266191,
      "y": -299.88831807018846,
      "width": 556.9428334060121,
      "height": 105.12838146617474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OB",
      "roundness": null,
      "seed": 199897482,
      "version": 118,
      "versionNonce": 371195850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733476974128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.971416703007,
          0
        ],
        [
          -274.971416703007,
          105.12838146617474
        ],
        [
          -556.9428334060121,
          105.12838146617474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4vlud7Yr5q_ZWL66hwna0",
        "focus": 0.002516881465368617,
        "gap": 4.9999999999990905,
        "fixedPoint": [
          -0.010008466825859428,
          0.49874155926731534
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "zbijxXXxUrGjJujh0_pW9",
      "type": "text",
      "x": 13553.269298198737,
      "y": 33.822722303131,
      "width": 29.97744426297139,
      "height": 29.798935755240468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OF",
      "roundness": null,
      "seed": 562008458,
      "version": 553,
      "versionNonce": 2063777738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733477111822,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 23.839148604192374,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E74zdlgzXJHpCKEGdjmVw",
      "type": "text",
      "x": 13690.83414059843,
      "y": -324.974690252386,
      "width": 290.71978759765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OG",
      "roundness": null,
      "seed": 709736470,
      "version": 79,
      "versionNonce": 315838794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733477094563,
      "link": null,
      "locked": false,
      "text": "Print minimum and maximum\ncredited and debited amounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Print minimum and maximum\ncredited and debited amounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KnmBIgGwSQJmcW7dTUmGi",
      "type": "rectangle",
      "x": 13677.541484002073,
      "y": -335.997113671413,
      "width": 315.266010401132,
      "height": 73.67626583338028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OH",
      "roundness": {
        "type": 3
      },
      "seed": 1370713558,
      "version": 53,
      "versionNonce": 468157910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsG7lQaQVf3QpYqWgcjq6",
          "type": "arrow"
        }
      ],
      "updated": 1733477137987,
      "link": null,
      "locked": false
    },
    {
      "id": "QsG7lQaQVf3QpYqWgcjq6",
      "type": "arrow",
      "x": 13401.530567621485,
      "y": 64.53578773657412,
      "width": 433.5439215811548,
      "height": 321.8566355746068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OI",
      "roundness": null,
      "seed": 1838961098,
      "version": 40,
      "versionNonce": 2007135766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733477108623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          433.5439215811548,
          0
        ],
        [
          433.5439215811548,
          -321.8566355746068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bIN4KIQc4BBmzs7R36zip",
        "focus": -0.0010624904283308802,
        "gap": 3.606244584052021,
        "fixedPoint": [
          1.0265569477247787,
          0.4994687547858346
        ]
      },
      "endBinding": {
        "elementId": "KnmBIgGwSQJmcW7dTUmGi",
        "focus": 0.0006343849111620232,
        "gap": 5,
        "fixedPoint": [
          0.49968280754442185,
          1.067864460059737
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Pyfck2D4294czpbJWCkxK",
      "type": "line",
      "x": 13835.411094798625,
      "y": -336.52633928990554,
      "width": 0,
      "height": 85.4041418751612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OQ",
      "roundness": {
        "type": 2
      },
      "seed": 774487882,
      "version": 33,
      "versionNonce": 682947082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733477250785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -85.4041418751612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iHYg5kpG9Ec6fgdjiFpE-",
      "type": "arrow",
      "x": 13834.413526152206,
      "y": -420.6900734117922,
      "width": 973.9551951181293,
      "height": 119.86411225123436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OT",
      "roundness": {
        "type": 2
      },
      "seed": 1939979542,
      "version": 236,
      "versionNonce": 925085642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733477320120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -844.3183795104578,
          3.511235955056179
        ],
        [
          -973.9551951181293,
          119.86411225123436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0iWEd8iHjb2dZRItiiEp",
      "type": "text",
      "x": 12876.356189587277,
      "y": -80.48088378864043,
      "width": 37.0307241900916,
      "height": 29.093913752356833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OU",
      "roundness": null,
      "seed": 336235530,
      "version": 48,
      "versionNonce": 1949254998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733477357175,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 23.27513100188547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkfLhwPFGH4u0UYKbMWi-",
      "type": "arrow",
      "x": 12394.91543538255,
      "y": -654.9175022112174,
      "width": 275.17845743202633,
      "height": 241.07265026184314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c2OV",
      "roundness": {
        "type": 2
      },
      "seed": 1613872330,
      "version": 151,
      "versionNonce": 2034323926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733477403142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -181.40489647618233,
          -181.40489647618438
        ],
        [
          93.773560955844,
          -241.07265026184314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZQ9eBy9-knN_HK9DGGuFz",
        "focus": -1.0703294308085496,
        "gap": 4.3513110674958995,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}